Add(sedfDatabase, rec( grp := [10,2], sedfs := [ [[1, 4, 5], [3, 8, 10]], [[1, 3, 8], [6, 7, 10]], ]));
Add(sedfDatabase, rec( grp := [13,1], sedfs := [ [[1, 2, 4, 6, 8, 9], [3, 7, 10, 11, 12, 13]], [[1, 2, 3, 4, 7, 11], [5, 6, 8, 10, 12, 13]], ]));
Add(sedfDatabase, rec( grp := [17,1], sedfs := [ [[1, 2, 3, 4], [5, 9, 13, 17]], [[1, 2, 5, 6], [7, 9, 15, 17]], [[1, 3, 5, 7], [8, 9, 16, 17]], [[1, 4, 7, 10], [3, 8, 13, 15]], [[1, 5, 9, 13], [14, 15, 16, 17]], [[1, 4, 8, 11], [3, 9, 14, 15]], [[1, 3, 6, 15], [4, 10, 11, 17]], [[1, 2, 8, 12], [6, 9, 11, 14]], [[1, 2, 7, 13], [5, 8, 12, 15]], [[1, 2, 9, 10], [11, 13, 15, 17]], [[1, 3, 8, 13], [6, 9, 12, 15]], [[1, 3, 9, 11], [12, 13, 16, 17]], ]));
Add(sedfDatabase, rec( grp := [17,1], sedfs := [ [[1, 2, 4, 5, 7, 11, 12, 16], [6, 8, 9, 10, 13, 14, 15, 17]], [[1, 2, 3, 5, 11, 13, 14, 15], [4, 6, 7, 9, 10, 12, 16, 17]], ]));
Add(sedfDatabase, rec( grp := [25,2], sedfs := [ [[1, 2, 3, 4, 6, 8, 9, 10, 16, 17, 21, 23], [5, 7, 11, 12, 13, 14, 18, 19, 20, 22, 24, 25]], [[1, 2, 3, 4, 5, 6, 12, 13, 14, 17, 18, 21], [7, 8, 9, 10, 11, 15, 16, 19, 20, 22, 23, 24]], [[1, 2, 3, 4, 5, 7, 9, 10, 17, 18, 22, 24], [6, 8, 12, 13, 14, 15, 16, 19, 20, 21, 23, 25]], [[1, 2, 3, 4, 6, 7, 8, 9, 18, 19, 21, 24], [5, 10, 12, 13, 14, 15, 16, 17, 20, 22, 23, 25]], [[1, 2, 3, 5, 6, 7, 11, 14, 17, 23, 24, 25], [8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22]], [[1, 2, 3, 5, 7, 8, 14, 15, 18, 21, 22, 24], [4, 6, 9, 10, 11, 12, 13, 16, 17, 19, 23, 25]], [[1, 2, 3, 4, 5, 8, 9, 17, 19, 20, 24, 25], [6, 7, 10, 11, 12, 13, 15, 16, 18, 21, 22, 23]], [[1, 2, 3, 4, 8, 9, 10, 11, 13, 19, 23, 25], [5, 6, 12, 14, 15, 16, 17, 18, 20, 21, 22, 24]], [[1, 2, 3, 4, 5, 11, 13, 15, 18, 19, 20, 23], [6, 8, 9, 10, 12, 14, 16, 17, 21, 22, 24, 25]], [[1, 2, 3, 4, 5, 10, 12, 15, 18, 23, 24, 25], [7, 8, 9, 11, 13, 14, 16, 17, 19, 20, 21, 22]], [[1, 2, 3, 4, 11, 12, 13, 17, 19, 21, 23, 24], [5, 6, 8, 9, 10, 14, 15, 16, 18, 20, 22, 25]], [[1, 2, 3, 4, 6, 12, 13, 15, 16, 19, 20, 24], [5, 7, 8, 9, 11, 14, 17, 18, 21, 22, 23, 25]], [[1, 2, 4, 7, 12, 13, 14, 15, 16, 20, 23, 25], [3, 5, 6, 8, 9, 10, 17, 18, 19, 21, 22, 24]], [[1, 2, 3, 4, 5, 9, 13, 15, 16, 20, 22, 25], [6, 7, 8, 10, 11, 12, 14, 17, 18, 19, 23, 24]], [[1, 2, 3, 4, 7, 9, 12, 13, 14, 15, 18, 24], [5, 6, 8, 10, 16, 17, 19, 20, 21, 22, 23, 25]], [[1, 2, 3, 5, 7, 12, 13, 17, 20, 22, 24, 25], [4, 6, 8, 9, 10, 11, 14, 15, 16, 18, 19, 23]], [[1, 2, 3, 6, 13, 14, 15, 16, 18, 21, 23, 24], [4, 5, 7, 8, 9, 11, 12, 17, 19, 20, 22, 25]], [[1, 2, 3, 4, 7, 9, 16, 18, 20, 23, 24, 25], [5, 6, 8, 10, 12, 13, 14, 15, 17, 19, 21, 22]], [[1, 2, 3, 4, 8, 9, 12, 13, 18, 20, 21, 23], [5, 6, 7, 10, 11, 14, 15, 16, 17, 19, 24, 25]], [[1, 2, 3, 4, 8, 14, 15, 16, 18, 19, 23, 25], [5, 6, 7, 9, 10, 11, 12, 13, 20, 21, 22, 24]], ]));
Add(sedfDatabase, rec( grp := [26,2], sedfs := [ [[1, 4, 5, 8, 9], [6, 12, 15, 21, 26]], [[1, 6, 9, 14, 17], [3, 10, 15, 22, 24]], [[1, 4, 10, 11, 20], [6, 8, 17, 19, 21]], [[1, 6, 12, 15, 21], [18, 19, 22, 23, 26]], [[1, 3, 5, 16, 18], [4, 11, 14, 20, 21]], [[1, 3, 10, 15, 22], [8, 11, 16, 19, 24]], ]));
Add(sedfDatabase, rec( grp := [29,1], sedfs := [ [[1, 2, 3, 5, 6, 8, 9, 10, 12, 17, 18, 22, 23, 28], [4, 7, 11, 13, 14, 15, 16, 19, 21, 24, 25, 26, 27, 29]], [[1, 2, 3, 4, 6, 10, 13, 17, 19, 20, 21, 22, 25, 27], [5, 7, 8, 9, 11, 12, 14, 15, 16, 18, 23, 24, 28, 29]], ]));
Add(sedfDatabase, rec( grp := [37,1], sedfs := [
     [[1, 2, 3, 4, 5, 6], [7, 13, 19, 25, 31, 37]],
     
      [[1, 2, 3, 7, 8, 9], [10, 13, 22, 25, 34, 37]],
       [[1, 2, 5, 6, 9, 10], [11, 13, 23, 25, 35, 37]],
        [[1, 3, 5, 7, 9, 11], [12, 13, 24, 25, 36, 37]],
         [[1, 2, 7, 8, 13, 14], [15, 17, 19, 33, 35, 37]],
          [[1, 4, 7, 10, 13, 16], [17, 18, 19, 35, 36, 37]],
           [[1, 4, 7, 11, 14, 17], [8, 10, 19, 27, 28, 36]],
            [[1, 2, 3, 10, 11, 12], [13, 16, 19, 31, 34, 37]],
             [[1, 3, 8, 10, 15, 33], [5, 6, 16, 22, 26, 32]], 
             [[1, 3, 6, 8, 13, 33], [11, 12, 20, 26, 34, 35]],
              [[1, 5, 9, 13, 17, 21], [10, 12, 23, 25, 34, 36]],
               [[1, 6, 11, 16, 21, 26], [3, 10, 17, 24, 31, 33]],
                [[1, 2, 10, 11, 20, 29], [13, 16, 19, 30, 33, 36]],
                 [[1, 6, 11, 17, 22, 27], [3, 10, 18, 25, 32, 33]],
                  [[1, 4, 9, 12, 20, 30], [13, 15, 22, 28, 35, 37]],
                   [[1, 3, 9, 11, 17, 19], [8, 12, 21, 25, 32, 36]],
                    [[1, 2, 4, 5, 20, 23], [7, 13, 19, 24, 30, 36]],
                     [[1, 5, 9, 14, 18, 22], [10, 13, 24, 25, 35, 36]],
                      [[1, 7, 13, 19, 25, 31], [32, 33, 34, 35, 36, 37]],
                       [[1, 6, 12, 18, 26, 32], [2, 5, 20, 21, 23, 24]],
                        [[1, 4, 10, 13, 21, 30], [14, 18, 19, 32, 33, 37]],
                         [[1, 6, 12, 19, 25, 32], [14, 16, 18, 26, 28, 30]], 
                         [[1, 3, 10, 12, 19, 31], [5, 8, 18, 22, 28, 32]],
                          [[1, 3, 6, 11, 30, 35], [9, 10, 16, 25, 31, 32]],
                           [[1, 2, 13, 14, 25, 26], [27, 29, 31, 33, 35, 37]],
                            [[1, 2, 12, 13, 24, 27], [15, 19, 23, 28, 32, 36]],
                             [[1, 4, 11, 14, 21, 31], [5, 10, 19, 24, 28, 33]],
                              [[1, 4, 7, 18, 21, 24], [8, 17, 26, 27, 35, 36]], [[1, 4, 9, 17, 25, 33], [8, 12, 19, 23, 30, 34]], [[1, 3, 12, 14, 25, 27], [16, 20, 24, 28, 32, 36]], [[1, 4, 7, 19, 22, 25], [26, 27, 28, 35, 36, 37]], [[1, 4, 12, 15, 23, 30], [6, 10, 22, 26, 27, 31]], [[1, 2, 3, 19, 20, 21], [22, 25, 28, 31, 34, 37]], [[1, 4, 13, 16, 25, 28], [29, 30, 31, 35, 36, 37]], [[1, 5, 12, 16, 23, 27], [2, 10, 18, 26, 31, 34]], [[1, 5, 12, 16, 25, 29], [18, 20, 26, 28, 34, 36]], [[1, 4, 8, 15, 27, 34], [10, 11, 16, 26, 31, 32]], [[1, 4, 14, 18, 24, 28], [6, 8, 15, 27, 34, 36]], [[1, 5, 10, 19, 24, 33], [8, 15, 18, 25, 28, 35]], [[1, 3, 13, 15, 25, 27], [28, 29, 32, 33, 36, 37]], [[1, 2, 6, 18, 22, 34], [5, 13, 16, 24, 27, 35]], [[1, 2, 11, 15, 25, 29], [4, 16, 19, 21, 24, 36]], [[1, 2, 8, 17, 23, 24], [3, 22, 27, 30, 32, 35]], [[1, 2, 6, 20, 24, 25], [7, 10, 16, 19, 27, 36]], [[1, 2, 10, 16, 24, 25], [3, 23, 28, 30, 33, 35]], [[1, 2, 9, 16, 24, 31], [7, 12, 17, 23, 28, 33]], [[1, 2, 12, 18, 22, 28], [4, 6, 11, 29, 34, 36]], [[1, 3, 6, 18, 23, 35], [7, 11, 20, 21, 30, 34]], [[1, 3, 5, 13, 15, 17], [6, 12, 19, 25, 30, 36]], [[1, 3, 10, 16, 23, 25], [8, 18, 26, 29, 34, 37]], [[1, 3, 10, 17, 24, 31], [8, 13, 18, 23, 28, 33]], [[1, 2, 7, 17, 22, 23], [6, 18, 25, 29, 32, 36]], [[1, 3, 5, 19, 21, 23], [24, 25, 30, 31, 36, 37]], [[1, 2, 10, 19, 21, 30], [12, 15, 18, 22, 25, 28]], ]));
Add(sedfDatabase, rec( grp := [5,1], sedfs := [ [[1, 2], [3, 5]], [[1, 3], [4, 5]], ]));
Add(sedfDatabase, rec( grp := [50,2], sedfs := [ [[1, 5, 6, 7, 8, 17, 21], [12, 13, 18, 33, 38, 39, 50]], [[1, 10, 11, 12, 21, 22, 23], [8, 13, 30, 31, 37, 42, 48]], [[1, 5, 7, 12, 31, 37, 40], [3, 18, 27, 30, 32, 39, 47]], [[1, 3, 7, 13, 20, 36, 42], [6, 14, 28, 29, 34, 39, 48]], [[1, 12, 13, 18, 33, 38, 39], [30, 34, 43, 44, 45, 46, 50]], [[1, 8, 17, 20, 23, 35, 40], [3, 6, 31, 33, 36, 38, 44]], [[1, 6, 14, 29, 34, 39, 48], [12, 19, 28, 35, 41, 46, 49]], [[1, 6, 19, 24, 27, 41, 45], [10, 11, 12, 21, 22, 23, 42]], [[1, 3, 11, 18, 23, 32, 47], [9, 10, 13, 19, 30, 43, 45]], [[1, 3, 6, 31, 33, 36, 38], [12, 14, 26, 29, 32, 44, 45]], ]));
Add(sedfDatabase, rec( grp := [9,2], sedfs := [ [[1, 2, 3, 5], [4, 6, 7, 8]], [[1, 2, 5, 6], [3, 7, 8, 9]], [[1, 2, 3, 7], [4, 5, 8, 9]], [[1, 2, 7, 9], [3, 5, 6, 8]], [[1, 2, 5, 7], [3, 4, 6, 9]], [[1, 2, 3, 8], [5, 6, 7, 9]], ]));
Add(sedfDatabase, rec( grp := [65,1], sedfs := [ [[1, 3, 14, 19, 33, 47, 52, 63], 
[28, 35, 37, 44, 46, 53, 61, 65]],
[[1, 2, 8, 18, 31, 48, 60, 65], 
[4, 9, 11, 24, 29, 30, 35, 50]],
 [[1, 2, 3, 36, 37, 42, 43, 59], 
[21, 23, 25, 32, 34, 47, 56, 58]],
[ Set([ 1, 5, 13, 22, 31, 20, 29, 38 ]), Set([ 47, 14, 63, 33, 3, 52, 19, 65 ]) ],
[ Set([ 5, 13, 22, 31, 56, 45, 54, 62 ]), Set([ 7, 23, 26, 42, 25, 60, 44, 1 ]) ]
]));
Add(sedfDatabase, rec( grp := [145,1], sedfs := 
[
     Set([Set([128,29,125,80,31,30,78,126,28,79,77,127]),
          Set([60,72,68,64,56,44,32,40,36,48,76,52])]),
Set( [Set([87,138,70,121,19,10,104,27,36,53,61,44]),Set([110,78,2,83,29,88,51,142,115,24,137,56])]),
Set( [Set( [16,29,95,39,72,85,62,141,52,128,118,6]),Set([94,13,41,119,108,80,105,55,133,27,2,66])]),
Set( [Set( [83,34,131,130,33,82,133,35,84,81,36,132]),Set([113,85,109,101,97,129,117,89,105,93,121,125])]),
Set( [Set( [17,89,13,14,16,90,88,87,85,86,15,12]),Set([84,78,48,24,54,18,60,30,42,66,72,36])])
]));
Add(sedfDatabase, rec( grp := [257,1], sedfs := 
[
      Set([Set([20,167,75,69,234,222,14,173,124,63,216,26,179,118,130,228]),
      Set([138,29,190,164,125,81,247,177,112,55,3,203,42,68,151,16])])
]));

